<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.lab1rev1.HelloController">
   <children>
      <ButtonBar layoutX="256.0" layoutY="211.0" prefHeight="40.0" prefWidth="200.0" />
      <RadioButton fx:id="rdBRL" layoutX="12.0" layoutY="101.0" mnemonicParsing="false" selected="true" text="USD to BRL">
         <toggleGroup>
            <ToggleGroup fx:id="grCurrency" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdCAD" layoutX="12.0" layoutY="128.0" mnemonicParsing="false" selected="true" text="USD to CAD" toggleGroup="$grCurrency">
      </RadioButton>
      <RadioButton fx:id="rdYEN" layoutX="12.0" layoutY="155.0" mnemonicParsing="false" selected="true" text="USD to YEN" toggleGroup="$grCurrency" />
      <TextField fx:id="usdValue" layoutX="191.0" layoutY="14.0" prefHeight="40.0" prefWidth="176.0" />
      <TextArea fx:id="result" layoutX="191.0" layoutY="61.0" prefHeight="134.0" prefWidth="176.0" />

      <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="166.0" text="Type the amount in USD &gt;" />
      <Button layoutX="12.0" layoutY="198.0" text="Convert!" onAction="#onConvertButtonClick" />
      <Label layoutX="14.0" layoutY="61.0" text="Select the currency:" />
   </children>
</AnchorPane>
